# Json Web Token
# jwt.secret=pablo
#conector a la base de datos
spring.datasource.url=jdbc:mysql://localhost/proyecto 
spring.datasource.username=root
spring.datasource.password=password

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


# JWT
security.jwt.secret=pablo
security.jwt.issuer=Main
# una hora 3600000
#La sesion dura una semana 86.400.000
#security.jwt.ttlMillis=604800000
# 24 horas
security.jwt.ttlMillis=86400000
